# DinnerOrder

./: .gitignore  azure-pipelines.yml  pom.xml
.github/workflows/: master_dinner-order.yml
src/main/java/com/uts/config/: Result.java
src/main/java/com/uts/controller/: LoginController.java  UserController.java
src/main/java/com/uts/dao/: UserMapper.java
src/main/java/com/uts/entity/: User.java
src/main/java/com/uts/service/: UserService.java
src/main/java/com/uts/service/Impl/: UserServiceImpl.java
src/main/java/com/x/controller/: LoginController.java
src/main/resources/: application-context.xml  db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml  springmvc-servlet.xml
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: main.jsp
web/static/css/: style.css
web/static/html/: signup.html
web/static/jsp/: forget.jsp  home.jsp  signup.jsp
